<!DOCTYPE html>
<html>
<head>
    <title>GA visualization</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-image: url("./back2.png");
      /*background-color: #0E1117;*/
      /*background: #eee url(../img/bg-widget-head.png) repeat-x;*/
      /*background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPgo8cmVjdCB3aWR0aD0iOCIgaGVpZ2h0PSI4IiBmaWxsPSIjNDAzYzNmIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDBMOCA4Wk04IDBMMCA4WiIgc3Ryb2tlLXdpZHRoPSIxIiBzdHJva2U9IiMxZTI5MmQiPjwvcGF0aD4KPC9zdmc+");*/
    }
    body {
      padding: 0;
    }
    #panel {
      width: 20%;
      /*background-color: rgba(0, 0, 0, 0.5);*/
      color: grey;
      position: absolute;
      top:0;
    }
    #showinfo:hover #info{
        display : block;
    }
    #showinfo {
        font-size: 30px;
    }
    #info {
        display: none;
        font-size: 16px;
    }
    #infoPanel {
        position: absolute;
        left: 5px;
        top: 3px;
        color: grey;
        width: 100%;
    }

    /* table */
    table{
      /*margin: 10px auto;*/
      width: 30%;
      position: absolute;
      top: 0;
      left: 15px;
    }

    table > tbody > tr.tableizer-firstrow > th {
      padding: 10px;
      background: lavenderblush;
      border-spacing: 0;
      border-collapse: collapse;
    }

    #info > table > tbody > tr > td{
      /*border: 4px solid #fff;*/
      width: 170px;
      padding: 10px;
      background: #f8f8f8;
    }
    </style>
</head>
<body>
    <div id='panel'>
      <section id="auth-button"></section>
      <section id="view-selector"></section>
      <section>
        <pre id="data"></pre>
      </section>
    </div>
    <div id="infoPanel">
        <div id="showinfo">
             ?
            <div id="info">
                <table class="tableizer-table">
                    <tr class="tableizer-firstrow">
                        <th>Object</th>
                        <th>Definition</th>
                    </tr>

                    <tr>
                        <td>Bubble</td>
                        <td>Active Page</td>
                    </tr>

                    <tr>
                        <td>Centre Bubble</td>
                        <td>Home Page</td>
                    </tr>
                    <tr>
                        <td>Large Bubble</td>
                        <td>Active Conversion Funnel Page</td>
                    </tr>
                    <tr>
                        <td>Orange Dot</td>
                        <td>User On Desktop Device</td>
                    </tr>
                    <tr>
                        <td>Blue Dot</td>
                        <td>User On Tablet Device</td>
                    </tr>
                    <tr>
                        <td>Green Dot</td>
                        <td>User On Mobile Device</td>
                    </tr>
                    <tr>
                        <td>Bubble Explosion</td>
                        <td>Page No Longer Active</td>
                    </tr>
                    <tr>
                        <td>Click Bubble</td>
                        <td>Shows Active Users & Page Path</td>
                    </tr>
                    <tr>
                        <td>Forecasts</td>
                        <td>Forecast For Today. Updated Hourly </td>
                    </tr>
                </table>
                <!-- User colors:
                <span style="color: #e3935f">desktop</span>,
                <span style="color: #64bbe3">tablet</span>,
                <span style="color: #7ce267">mobile</span>. -->
            </div>
        </div>
    </div>
    <!-- <div id="controls">
        Pages: <input type="range" min="1" max="100" step="1" value="3" id="pagesInput"></input>
        Gravity: <input type="range" min="1" max="100" step="1" value="3" id="gravityInput"></input>
        Charge: <input type="range" min="1" max="100" step="1" value="3" id="chargeInput"></input>
    </div> -->
    <div id="canvas"></div>
    <!-- <input placeholder="url for data" id='urlInput'></input> -->

    <!-- google analytics -->
    <script>
    (function(w,d,s,g,js,fjs){
      g=w.gapi||(w.gapi={});g.analytics={q:[],ready:function(cb){this.q.push(cb)}};
      js=d.createElement(s);fjs=d.getElementsByTagName(s)[0];
      js.src='https://apis.google.com/js/platform.js';
      fjs.parentNode.insertBefore(js,fjs);js.onload=function(){g.load('analytics')};
    }(window,document,'script'));
    </script>

    <!-- libs -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./lodash.min.js"></script>
    <script type="text/javascript" src="./JSONP.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/konvajs/konva/0.9.5/konva.js"></script>


    <!-- our app -->
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./node.js"></script>
    <script type="text/javascript" src="./tests.js"></script>
</body>
</html>
